# clean-bookshop-api

./: Command.MD  Readme.MD
src/Domain/: Domain.csproj
src/Domain/Common/: AppSetting.cs  BaseEntity.cs  BaseResponse.cs  RedisCacheSetting.cs
src/Domain/Entities/: Author.cs  Book.cs  Category.cs  Publisher.cs  TempTmagentRole.cs  TempTmagentRoleAuthorize.cs  TempTmmenu.cs  Tmagent.cs  TmagentAddress.cs  TmagentBackup20210927.cs  TmagentBankAccount.cs  TmagentClass.cs  TmagentCodeMapping.cs  TmagentDocument.cs  TmagentEmail.cs  TmagentInActiveStatus.cs  TmagentLicense.cs  TmagentProfileType.cs  TmagentReasonDisable.cs  TmagentRefer.cs  TmagentRole.cs  TmagentRoleAuthorize.cs  TmagentRoleAuthorizeBackup20210927.cs  TmagentRoleAuthorizeBackupSp16.cs  TmagentRoleAuthorizeStatus.cs  TmagentRoleBackup20210927.cs  TmagentRoleGroup.cs  TmagentStatus.cs  TmagentType.cs  Tmbank.cs  TmbankBackupSp17.cs  TmconfigRunningNo.cs  Tmdistrict.cs  Tmdocument.cs  Tmmenu.cs  TmmenuBackup20210927.cs  TmmenuBackupSp16.cs  TmmenuGroup.cs  Tmprovince.cs  TmreasonApprove.cs  (+10 more)
src/Domain/Events/: PublisherCreatedEvent.cs  PublisherDeletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: AppDbContext.cs  BookShop1Context.cs  NtlAgentDbContext.cs
src/Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  PublisherConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230113165331_initialDatabase.Designer.cs  20230113165331_initialDatabase.cs  20230113170316_AddCategory.Designer.cs  20230113170316_AddCategory.cs  20230114040658_AddBookCategory.Designer.cs  20230114040658_AddBookCategory.cs  20230114042401_UpdateCategoryAddStatus.Designer.cs  20230114042401_UpdateCategoryAddStatus.cs  BookShop1ContextModelSnapshot.cs
src/Infrastructure/Services/: RedisCacheService.cs
src/Infrastructure/src/Domain/Entities/: NtlagentdbContext.cs  TempTmagentRole.cs  TempTmagentRoleAuthorize.cs  TempTmmenu.cs  Tmagent.cs  TmagentAddress.cs  Tmbank.cs  (+40 more)
(+24 files in other folders)
